version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/pm-web
hooks:
  AfterInstall:
    - location: install_dependencies
      timeout: 30
  ApplicationStart:
    - location: scripts/start_app
      timeout: 300
      